#Пустой словарь, в котором будут загружены категории и самые популярные слова для них
full = {}

from collections import Counter
#Цикл, который будет проходить через каждую категорию
for name in df['category_name']:
    #Counter вернет список кортежей (слово, число)
    #Во время запуска категории все слова для одной категории будут добавлены в список
    ultratext = []
    #Далее цикл получает название категории и проходит по колонке со списками слов
    for i in df[df['category_name'] == name]['sentences_list']:
	#Вложенный цикл перебирает каждое слово в списке
        #И добавляет его в большой список со всеми словами в категории
        for j in i:
            ultratext.append(j)
    #В конце создается новый элемент словаря
    #Ключ — это название категории, а значение — список из 10 самых популярных слов в категории.
    full[name] = Counter(ultratext).most_common(10)

fdf = pd.DataFrame(full)

#Разделение кортежей
for name in fdf.columns:
    #Новые столбцы будут иметь те же имена, но с префиксом word и count, которые говорят сами за себя
    fdf[[name+'_word', name+'_count']] = pd.DataFrame(fdf[name].tolist(), index=fdf.index)
    #Остальные столбцы можно стереть, так как они больше не нужны
    fdf.drop(columns=name, inplace=True)
